<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="300.0" styleClass="income-card" stylesheets="@../style/pane.css" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title_label" focusTraversable="false" layoutX="22.0" layoutY="13.0" mouseTransparent="true" text="Expense Category" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="amount_budjet_label" alignment="BASELINE_LEFT" focusTraversable="false" layoutX="22.0" layoutY="27.0" mouseTransparent="true" prefHeight="27.0" prefWidth="222.0" text="15 000 XAF / 30 000 XAF" textAlignment="JUSTIFY" textFill="#a4a4a4" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle fx:id="expense_rectangle" arcHeight="5.0" fill="DODGERBLUE" height="60.0" layoutX="1.6" layoutY="1.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="10.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <FontAwesomeIconView glyphName="ARROW_RIGHT" layoutX="292.0" layoutY="38.0" mouseTransparent="true" size="24" AnchorPane.rightAnchor="15.0" />
   </children>
</fx:root>
